<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="index">
      <div id="navigation"></div>

      <script src="navigation.js"></script>

      <div class="page-wrapper">
        <div class="content">
          <h2 class="dashboard">Dashboard Coffee Shop</h2>

          <div class="box-container">
            <div class="box">
              <h3>Total Transaction</h3>
              <p>214,065</p>
            </div>
            <div class="box">
              <h3>Total Revenue</h3>
              <p>697,374</p>
            </div>
          </div>
        </div>

        <div class="separator">
          <hr />
          <span>Filter</span>
          <hr />
        </div>

        <div class="filter-options">
          <div class="product-category">
            <h3>Product Category</h3>
            <label><input type="checkbox" value="Tea" /> Tea</label>
            <label
              ><input type="checkbox" value="Drinking Chocolate" /> Drinking
              Chocolate</label
            >
            <label><input type="checkbox" value="Coffee" /> Coffee</label>
            <label><input type="checkbox" value="Bakery" /> Bakery</label>
          </div>
          <hr class="line-separator" />
          <div class="month">
            <h3>Month</h3>
            <label><input type="checkbox" value="January" /> January</label>
            <label><input type="checkbox" value="February" /> February</label>
            <label><input type="checkbox" value="March" /> March</label>
            <label><input type="checkbox" value="April" /> April</label>
            <label><input type="checkbox" value="May" /> May</label>
            <label><input type="checkbox" value="June" /> June</label>
          </div>
          <hr class="line-separator" />
          <div class="day">
            <h3>Day</h3>
            <label><input type="checkbox" value="Monday" /> Monday</label>
            <label><input type="checkbox" value="Tuesday" /> Tuesday</label>
            <label><input type="checkbox" value="Wednesday" /> Wednesday</label>
            <label><input type="checkbox" value="Thursday" /> Thursday</label>
            <label><input type="checkbox" value="Friday" /> Friday</label>
            <label><input type="checkbox" value="Saturday" /> Saturday</label>
            <label><input type="checkbox" value="Sunday" /> Sunday</label>
          </div>
        </div>
        <div class="data"></div>
      </div>
    </div>

    <div id="footer"></div>
    <script src="footer.js"></script>

  </body>
</html>
